/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  color: var(--text-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  margin-bottom: 40px;
}

.decorated-zone::before {
  content: "";
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  position: absolute;
  top: var(--padding);
  right: var(--padding);
}

.decorated-zone::after {
  content: "";
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color); 
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
}

.decoration {
  position: absolute;
  top: var(--padding);
  right: calc(10px + var(--padding));
  color: var(--decoration-color);
}

.decoration::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 9px;
  height: 9px;
  background-color:var(--decoration-color);
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px var(--decoration-color);
}

.theme_light .decoration {
  display: none;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  width: 70px;
  height: 23px;
  padding: 0px;
  text-transform: lowercase;
  background-color: inherit;
  color: var(--button-color);
  border: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  color: var(--main__title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header_description {
  font-weight: bold;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
}

.section {
  display: grid;
  gap: 20px;
  padding: 0 10px 50px;
}

.section_title {
  font-size: 18px;
  color: var(--section-title-color);
}

.article-title {
  margin-bottom: 10px;
  letter-spacing: -1.9px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
  border: 1px solid var(--text-color);
}

.section-advice .article-title {
  margin-bottom: 20px;
}

.advice-item-title {
  margin: 20px 0 10px;
  font-weight: normal;
}

.image_container {
  display: grid;
  gap: 10px;
}

.image_container-title {
  font-size: 18px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  min-height: 100vh;
  position: relative;
  display: flex;
  margin-top: -10px;
}

.footer_title {
  margin: auto;
  text-shadow: 2px 2px var(--accent-color);
}

@media (min-width: 768px) {
  :root {
      --padding: 20px; 
  }

  .header {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
  }

  .header__theme-menu {
    grid-column: span 2;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ; 
  }

  .header_title {
    grid-column: span 2;
    margin-left: -20px;
  }

  .header_description {
    grid-column: 2;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    padding: 0 20px 80px;
  }

  .section_title {
    grid-column: 1/2;
  }

  .article {
    grid-column:2/3;
  }

  .section-reason .section_title {
    grid-column: 1;
  }

  .section-reason article {
    grid-column: span 3;   
  }

  .image_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .image_container-title {
    grid-column: span 3;
  }

  .image:first-of-type {
    grid-column: 1/3; 
  }

  .image:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .image:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .image:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    margin-top: -20px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .title {
    line-height: 127px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section_title {
    grid-column: 1/2;
  }

  .article {
    grid-column:2/4;
  }

  .section-reason .section_title {
    grid-column: 1;
  }

  .section-reason .article:first-of-type {
    grid-column:1/2;
  }

  .section-reason .article:nth-of-type(2) {
    grid-column:2/3;   
  }

  .section-reason .article:nth-of-type(3) {
    grid-column:3/4;   
  }
}

@media (prefers-color-scheme: light) {
  .theme_auto .decoration {
      display: none;
    }
}